import random

def choose_word():
    words = ["python", "programacao", "desenvolvimento", "senha", "algoritmo", "sistema", "barzinho"]
    return random.choice(words)

def display_hangman(tries):
    stages = [
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   /
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |    |
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |
           |
           |
        """,
        """
           ------
           |    |
           |
           |
           |
           |
        """,
        """
           ------
           |
           |
           |
           |
           |
        """
    ]
    return stages[tries]

def play_game():
    word = choose_word()
    word_completion = "_" * len(word)
    guessed = False
    guessed_letters = []
    guessed_words = []
    tries = 6

    print("Vamos jogar Forca!")
    print(display_hangman(tries))
    print(word_completion)
    print("\n")

    while not guessed and tries > 0:
        guess = input("Adivinhe uma letra ou palavra: ").lower()

        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print("Você já adivinhou essa letra:", guess)
            elif guess not in word:
                print("Letra não está na palavra:", guess)
                tries -= 1
                guessed_letters.append(guess)
            else:
                print("Boa! A letra está na palavra:", guess)
                guessed_letters.append(guess)
                word_completion = "".join([letter if letter in guessed_letters else "_" for letter in word])
                if "_" not in word_completion:
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess in guessed_words:
                print("Você já adivinhou essa palavra:", guess)
            elif guess != word:
                print("Palavra errada:", guess)
                tries -= 1
                guessed_words.append(guess)
            else:
                guessed = True
                word_completion = word
        else:
            print("Entrada inválida. Tente novamente.")

        print(display_hangman(tries))
        print(word_completion)
        print("\n")

    if guessed:
        print("Parabéns! Você adivinhou a palavra:", word)
    else:
        print("Você perdeu! A palavra era:", word)

if _name_ == "_main_":
    play_game()
